import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    fallbackLng: 'es',
    debug: false,

    interpolation: {
      escapeValue: false // react already safes from xss
    },
    resources: {
      en: {
        translation: {}
      },
      es: {
        translation: {
          activo: "Activo",
          nombreUsuario: "Nombre de Usuario",
          numeroLegajo: 'Legajo',
          fechaAlta: "Fecha de Alta",
          fechaBaja: "Fecha de Baja",
          descripcion: "Descripción", 
          codigo: "Código",
          tipoParametro: "Tipos de Parámetro",
          texto1: "Texto 1",
          texto2: "Texto 2",
          rangoDesde: "Desde",
          rangoHasta: "Hasta",
          secuencia: "Secuencia",
          codigoDireccion: "Dirección",
          codigoGerencia: "Gerencia",
          codigoJefatura: "Jefatura",
          codigoCategoria: "Categoría",
          codigoPuestoAlQueReporta: "Reporta a",
          secuenciador: "Secuenciador",
          permisos: 'Permisos',
          roles: "Roles",
          codigoCentroDeCosto: "Centro de costo",
          codigoPais: "País",
          apellido: "Apellido",
          nombre: "Nombre",
          segundoNombre: "Segundo Nombre",
          nombrePreferido: "Nombre preferido",
          codigoGenero: "Género",
          fechaNacimiento: "Fecha de nacimiento",
          codigoGeneracion: "Generación",
          fechaIngreso: "Fecha de ingreso",
          codigoTipoDocumento: "Tipo Doc",
          numeroDocumentoPersonal: "Nro. Doc. Personal",
          numeroDocumentoLaboral: "Nro. Doc. laboral",
          codigoOficina: "Oficina",
          codigoCategoriaEmpleado: "Categoría del empleado",
          codigoPuesto: "Puesto",
          codigoNacionalidad: "Nacionalidad",
          codigoPaisResidencia: "País residencia",
          calleResidencia: "Calle residencia",
          numeroResidencia: "Número residencia",
          pisoResidencia: "Piso residencia",
          departamentoResidencia: "Depto. residencia",
          localidadResidencia: "Localidad residencia",
          codigoProvincia: "Provincia",
          emailPersonal: "Email personal",
          codigoEstadoCivil: "Estado civil",
          codigoBanco: "Banco",
          cbu: "C.B.U.",
          fechaIngresoReconocida: "Fecha ingreso reconocida",
          codigoTipoContratacion: "Tipo contratación",
          horasSemanales: "Horas Semanales",
          fte: "F.T.E.",
          codigoFrecuenciaLiquidacion: "Frec. liquidación",
          codigoTipoEmpleo: "Tipo empleo",
          codigoTipoJornada: "Tipo jornada",
          emailLaboral: "Email laboral",
          codigoDivision: "División",
          codigoPrepaga: "Prepaga",
          codigoObraSocial: "Obra social",
          codigoConvenio: "Convenio",
          codigoCategoriaConvenio: "Categoría convenio",
          afiliadoSindicato: "Afiliado sindicato",
          codigoGrado: "Grado",
          ingresoCaido: "Ingresos Caídos",
          cargaDeFamilia: "Carga de Familia",
          licenciaHistory: "Historial de Licencias",
          codigoTipoEgreso: "Motivo de egreso",
          observaciones: "Observaciones",
          fechaEgreso: "Fecha de egreso",
          tipoLicencia: "Tipo de licencia",
          fechaInicio: "Fecha de inicio",
          fechaFin: "Fecha de fin",
          'vuelta-al-colegio': "Vuelta al colegio",
          'centro-de-costo': 'Centro de costo',
          directores: 'Directores',
          'historial-laboral': 'Historial laboral',
          externos: 'Externos',
          generico: 'Genérico',
          'international-data-collection': 'International data collection',
          licencias: 'Licencias',
          codigoEstadoEmpleado: 'Estado',
          codigoParentesco: 'Paretesco',
          numeroDocumento: 'Nro. Doc',
          Parametros: 'Parámetros',
          paises: 'País',
          parameterType: "Tipos de Parámetros",
          Puesto: 'Puestos',
          external: "Empleado Externo",
          cambioDePuesto: "Historial de Cambios de Puesto",
          pais: 'Pais',
          cantidadHijos: 'Hijos',
          edades: 'Edades',
          direccion: 'Dirección',
          gerencia: 'Gerencia',
          descripcionCentroDeCosto: "Centro de Costo",
          puesto: 'Puesto',
          codigoProveedor: 'Proveedor',
          apellidoNombre: 'Nombre',
          manager: 'Manager',
          startDate: 'Start Date',
          nombreEmpleado: 'Nombre',
          empleado_documentoPersonal: 'Documento Personal',
          empleado_nombreyapellido: 'Nombre',
          empleado_puesto: 'Puesto',
          empleado_direccion: 'Dirección',
          empleado_fechaEgreso: 'Fecha Egreso'

        }
      }
    }
  });

export default i18n;